# WaterLocate

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/com/android/waterlocate/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/android/waterlocate/: MapsActivity.kt  StartActivity.kt
app/src/main/java/app/com/android/waterlocate/driver/activitys/: DriverHomeActivity.kt  DriverLoginActivity.kt  DriverRegistrationActivity.kt  MapsActivity.kt
app/src/main/java/app/com/android/waterlocate/driver/fragments/home/: DriverHomeFragment.kt
app/src/main/java/app/com/android/waterlocate/driver/fragments/map/: LocateBoreholeFragment.kt
app/src/main/java/app/com/android/waterlocate/driver/fragments/settings/: DriverSettingsFragment.kt
app/src/main/java/app/com/android/waterlocate/driver/models/: DriversModel.kt
app/src/main/java/app/com/android/waterlocate/services/: DirectionParser.java
app/src/main/java/app/com/android/waterlocate/user/activitys/: UserHomeActivity.kt  UserLoginActivity.kt  UserRegisterActivity.kt
app/src/main/java/app/com/android/waterlocate/user/fragments/drivers/: DriverListFragment.kt  DriverListRecyclerViewAdapter.kt
app/src/main/java/app/com/android/waterlocate/user/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/com/android/waterlocate/user/fragments/map/: GalleryViewModel.kt  LocateDriversFragment.kt
app/src/main/res/drawable/: ic_down_arrow.xml  ic_driver.xml  ic_driver_profile.xml  ic_driving.xml  ic_live.xml  ic_location__2_.xml  ic_logout__2_.xml  ic_no_water.xml  ic_right_arrow__1_.xml  ic_right_arrow_angle__1_.xml  ic_tanker.xml  ic_user__3_.xml  ic_user__4_.xml  ic_user__5_.xml  ic_water_drop.xml
app/src/main/res/layout/: activity_driver_home.xml  activity_driver_login.xml  activity_driver_registration.xml  activity_maps.xml  activity_start.xml  activity_user_home.xml  activity_user_login.xml  activity_user_register.xml  app_bar_main.xml  content_main.xml  fragment_driver_home.xml  fragment_driver_list.xml  fragment_driver_list_row.xml  fragment_driver_settings.xml  fragment_locate_borehole.xml  fragment_locate_drivers.xml  fragment_slideshow.xml  fragment_user_home.xml  fragment_user_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: driver_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/com/android/waterlocate/: ExampleUnitTest.kt
(+4 files in other folders)
